prodConnection = "mongodb+srv://jharupesh669:F1a4FSKQSmP3nfOG@tenderdb.ztpgn.mongodb.net/devBlogDB"
devConnection = "mongodb://localhost:27017/devBlogDB"

jwtSecret = "devTinder123"
RESEND_API_KEY = "re_FbnKoeb4_Cjauvf2eDgSgo45nRVQoQZH5"